:root {
  font-family: roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --sidebar-bg: hsl(201, 79%, 46%);
  --hover: hsl(201, 79%, 39%);
  --description: #666;
  --box-shadow: #aaa;
  --card-shadow: #ccc;
  --header-bg: #fdfdfd;
  --main-content-bg: #e0e6ee;
  font-weight: bold;
}

body {
  margin: 0;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr 5fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main-content"
  ;
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--sidebar-bg);
  color: white;
  padding: 0 3rem;
  font-size: 1.1rem;

  display: grid;
  align-content: start;
  z-index: 2;
}

.sidebar>ul {
  list-style-type: none;
  padding: 0;
  font-size: 1.5rem;

  display: grid;
  gap: 20px;
}

.header {
  grid-area: header;
  background-color: var(--header-bg);
  padding: 0 3rem;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  box-shadow: 0 0 20px var(--box-shadow);
  position: relative;
}

.header>div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
}

.search,
.profile {
  display: grid;
  grid-auto-flow: column;
  gap: 2rem;
  align-items: center;
}

.search {
  font-size: 2rem;
}

.profile {
  justify-self: end;
  padding-right: 3rem;
}

input[type='search'] {
  border-radius: 2rem;
  outline: none;
  border: none;
  background-color: #ddd;
  width: 40vw;
  height: 80%;
}

img {
  height: 3.5rem;
  border-radius: 10rem;
}

a {
  text-decoration: none;
  color: var(--sidebar-bg);
}

a:hover {
  color: var(--hover);
}

.introduction {
  display: grid;
  grid-auto-flow: column;
  justify-self: start;
  gap: 1.5rem;
}

.introduction>img {
  height: 5.5rem;
  margin-top: -0.8rem;
}

.greeting {
  margin-top: 0.5rem;
  display: grid;
  align-items: center;
  justify-content: start;
}

.greeting h1 {
  margin-top: 0;
}

.buttons {
  display: grid;
  grid-auto-flow: column;
  width: min-content;
  justify-self: end;
  gap: 2rem;
}

.buttons>button {
  border: none;
  padding: 10px 30px;
  font-size: 1rem;
  font-weight: inherit;
  background-color: var(--sidebar-bg);
  color: white;
  border-radius: 100px;
  min-width: 7rem;
  cursor: pointer;
}

.buttons>button:hover {
  background-color: var(--hover);
}

.main-content {
  grid-area: main-content;

  background-color: var(--main-content-bg);
  padding: 1rem 2rem;

  display: grid;
  gap: 2rem;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 4fr 1fr;
  grid-template-areas:
    "projects announcements"
    "projects trending"
  ;
}

.main-content h1 {
  font-size: 1.4rem;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 0.8rem 2rem;
  box-shadow: 3px 5px 3px var(--card-shadow);
}

.announcement h2 {
  font-size: 1rem;
  margin-bottom: -10px;
  text-transform: capitalize;
}

.announcement p {
  font-size: 0.9rem;
  color: var(--description);
  font-weight: normal;
}

hr {
  color: #fff9;
}

.projects {
  grid-area: projects;
}

.announcements {
  grid-area: announcements;
}

.trending {
  grid-area: trending;
}

.users {
  display: grid;
  gap: 2rem;
  justify-content: start;
}

.user {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;

  font-weight: normal;
}

.info {
  display: grid;
  align-items: center;
}

.about {
  color: var(--description);
  text-transform: capitalize;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 1fr;
  gap: 2rem;
}

.project {
  box-shadow: 3px 5px 3px var(--card-shadow), 7px 0 0 0 inset orange;

  display: grid;
}

.project-info {
  align-self: flex-start;
}

.project-title {
  margin-bottom: -14px;
  font-size: 1.3rem;
}

.description {
  color: var(--description);
  font-weight: normal;
}

.project-icons {
  color: var(--description);
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  align-self: flex-end;
  gap: 2rem;
  margin-bottom: 1rem;
}
